{"files":[{"path":"Automation Anywhere\\Bots\\OutLookOperationsA360\\OutlookWrapperV2.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OutLookOperationsA360\\OutlookOperationsSampleBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OutLookOperationsA360\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"Loop","version":"3.6.0-20220928-191723","path":"bot-command-loop-3.6.0-20220928-191723.jar"},{"name":"Number","version":"3.6.0-20220928-104414","path":"bot-command-number-3.6.0-20220928-104414.jar"},{"name":"ErrorHandler","version":"2.10.0-20220929-040735","path":"bot-command-error-handler-2.10.0-20220929-040735.jar"},{"name":"List","version":"2.9.2-20220919-103920","path":"bot-command-list-2.9.2-20220919-103920.jar"},{"name":"DLL","version":"6.7.1-20221027-124401","path":"bot-command-rundll-6.7.1-20221027-124401.jar"},{"name":"MessageBox","version":"3.4.0-20220416-233919","path":"bot-command-messagebox-3.4.0-20220416-233919.jar"}]}